ACCOUNT_ID=123456789012
AWS_REGION=ap-northeast-2
GRAPHQL_ENDPOINT=https://abcdefghijkl.appsync-api.ap-northeast-2.amazonaws.com/graphql
USER_POOL_ID=ap-northeast-2_abcdefg
USER_POOL_WEB_CLIENT_ID=abcdefghijkl
IDENTITY_POOL_ID=ap-northeast-2:abcdefg-1234-5678-90ab-cdef12345678
CUSTOM_ROLE_ARN=arn:aws:iam::123456789012:role/CdkdmtestStack-CustomRoleabcdef123456
